*
    width: 100%
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: "helvetica neue"
    height: 100%
    
.header-principal
    width: 100%
    left: 0
    height: 80px
    top: 0
    position: fixed

nav
    border-bottom: 1px solid #EAEAEB
    text-align: center
    height: 70px
    line-height: 70px

ul
    margin: 0 30px 0 0
    display: flex
    justify-content: flex-end
    align-item: center
    list-style: none
    a 
        text-decoration: none
        color: gray
        margin: 0 10px
        line-height: 70px

span
    color: #54D17A

label
    margin: 0 40px 0 0
    font-size: 26px
    line-height: 70px
    display: none
    width: 26px
    float: right

#toggle
    display: none

@media only screen and (max-width: 500px)
    label
        display: block
        cursor: pointer
        &:before
            content: ' \2630 '

    ul
        text-align: center
        width: 100%
        height: auto
        display: none
        a
            display: block
            border-bottom: 1px solid #EAEAEB
            margin: 0

    #toggle:checked ~ ul
        display: block

    #toggle:checked + label:before
        content: ' \2169 '


